# CRUDUsers

./: .travis.yml  README.md  build.gradle  new_user.json  server.yml  settings.gradle  unique_user.json
src/main/java/com/billyjf/: CRUDUsersApplication.java  CRUDUsersConfiguration.java
src/main/java/com/billyjf/api/: User.java
src/main/java/com/billyjf/health/: Dependency1HealthCheck.java
src/main/java/com/billyjf/resources/: UserResource.java
src/test/java/com/billyjf/: UserResourceTest.java
