plugins {
    id 'java'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version '1.0'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven {
        name 'Shadow'
        url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
    }
}

dependencies {
    final String dropWizardVersion = '2.0.0'

    compile "io.dropwizard:dropwizard-core:${dropWizardVersion}"
    compile "io.dropwizard:dropwizard-json-logging:${dropWizardVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.billyjf.CRUDUsersApplication'
        )
    }
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

build.dependsOn shadowJar