plugins {
    id 'java'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

version '1.0'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven {
        name 'Shadow'
        url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.billyjf.CRUDUsersApplication'
        )
    }
}

build.dependsOn shadowJar